/* Style amélioré pour Nano Bot Experience */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap');

:root {
    --primary-color: #00d2ff;
    --primary-glow: rgba(0, 210, 255, 0.5);
    --accent-color: #64ffda;
    --accent-glow: rgba(100, 255, 218, 0.5);
    --bg-dark: #0a0d14;
    --bg-panel: rgba(15, 25, 40, 0.9);
    --text-light: #e0e0e0;
    --text-bright: #ffffff;
    --gradient-blue: linear-gradient(135deg, #0277bd, #00c9ff);
    --gradient-green: linear-gradient(135deg, #00897b, #00ffd5);
    --gradient-purple: linear-gradient(135deg, #6a1b9a, #a84fff);
    --border-glow: 0 0 20px var(--primary-glow);
    --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Animations globales */
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.9; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px var(--primary-glow); }
    50% { box-shadow: 0 0 20px var(--primary-glow); }
    100% { box-shadow: 0 0 5px var(--primary-glow); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes bg-drift {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

/* Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(0, 100, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(0, 255, 200, 0.1) 0%, transparent 50%),
        linear-gradient(to right, rgba(0, 30, 60, 0.2), rgba(10, 13, 20, 0.2));
    background-size: 200% 200%;
    animation: bg-drift 20s linear infinite alternate;
    position: relative;
}

/* Étoiles en arrière-plan */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(white 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.1;
    z-index: -1;
    pointer-events: none;
}

.game-container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 25px;
    background-color: var(--bg-panel);
    box-shadow: var(--border-glow);
    border-radius: 16px;
    min-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid rgba(0, 210, 255, 0.2);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Effet de grille de fond */
.game-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to right, rgba(0, 210, 255, 0.05) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0, 210, 255, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    z-index: -1;
    pointer-events: none;
}

/* En-tête */
header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 210, 255, 0.3);
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-blue);
    border-radius: 3px;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 3rem;
    text-shadow: 0 0 15px var(--primary-glow);
    letter-spacing: 2px;
    animation: pulse 5s infinite ease-in-out;
}

.subtitle {
    color: var(--accent-color);
    font-style: italic;
    margin-bottom: 25px;
    font-size: 1.1rem;
    opacity: 0.8;
}

/* Statistiques */
.stats {
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 18px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.stat {
    padding: 10px 18px;
    background-color: rgba(0, 100, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(0, 210, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: 0.5s;
}

.stat:hover::before {
    left: 100%;
}

.stat.primary {
    background-color: rgba(0, 100, 255, 0.2);
    border: 1px solid rgba(0, 210, 255, 0.3);
    animation: glow 3s infinite alternate;
    box-shadow: 0 0 15px rgba(0, 210, 255, 0.3);
}

.stat i {
    color: var(--primary-color);
    font-size: 1.2em;
}

.stat span {
    font-weight: bold;
    color: var(--accent-color);
    text-shadow: 0 0 5px rgba(100, 255, 218, 0.5);
}

/* Section principale */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Section clicker */
.clicker-section {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

#clicker {
    padding: 22px 45px;
    font-size: 22px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 500;
    background: var(--gradient-blue);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 20px rgba(0, 188, 212, 0.4), 0 0 30px rgba(0, 150, 255, 0.2);
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#clicker:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.5), 0 0 40px rgba(0, 150, 255, 0.3);
}

#clicker:active {
    transform: translateY(2px) scale(0.95);
    box-shadow: 0 2px 10px rgba(0, 188, 212, 0.3);
}

#clicker::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    pointer-events: none;
    transition: all 0.5s;
    opacity: 0;
}

#clicker:hover::before {
    opacity: 1;
    transform: rotate(45deg) translateY(-20%);
}

.click-value {
    margin-top: 12px;
    font-size: 16px;
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 210, 255, 0.3);
    animation: float 3s ease-in-out infinite;
}

/* Barre de progression */
.progress-container {
    margin: 15px 0 25px;
    padding: 0 30px;
}

.progress-bar {
    height: 24px;
    background-color: rgba(0, 100, 200, 0.2);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(0, 210, 255, 0.3);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #0288d1, #00e5ff);
    transition: width 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

.progress-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: progress-shine 3s linear infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    text-align: center;
    margin-top: 8px;
    font-size: 15px;
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 210, 255, 0.2);
}

/* Sections de contenu */
.sections-container {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
}

section {
    flex: 1;
    background-color: rgba(15, 30, 50, 0.7);
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 210, 255, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25), 0 0 15px rgba(0, 150, 255, 0.2);
}

section h2 {
    font-family: 'Orbitron', sans-serif;
    border-bottom: 1px solid rgba(0, 210, 255, 0.3);
    padding-bottom: 12px;
    margin-bottom: 18px;
    color: var(--primary-color);
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 0 5px rgba(0, 210, 255, 0.3);
}

section h2 i {
    color: var(--accent-color);
    font-size: 1.1em;
}

.producer-item, .upgrade-item {
    background-color: rgba(20, 40, 60, 0.8);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 210, 255, 0.15);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.producer-item:hover, .upgrade-item:hover {
    background-color: rgba(30, 50, 70, 0.8);
    border-color: rgba(0, 210, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.producer-item::after, .upgrade-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    transform: scaleX(0);
    transition: transform 0.4s;
}

.producer-item:hover::after, .upgrade-item:hover::after {
    transform: scaleX(1);
}

.producer-info, .upgrade-info {
    flex: 1;
}

.producer-title, .upgrade-title {
    font-weight: bold;
    color: var(--primary-color);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.producer-stats, .upgrade-desc {
    font-size: 14px;
    color: #b0bec5;
    margin-top: 8px;
    line-height: 1.4;
}

.producer-stats small {
    display: block;
    margin-top: 5px;
    opacity: 0.8;
    font-size: 12px;
    font-style: italic;
}

.buy-button {
    padding: 10px 18px;
    background: var(--gradient-green);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 3px 10px rgba(0, 150, 136, 0.3);
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.buy-button:hover:not(:disabled) {
    background: linear-gradient(45deg, #00796b, #00bfa5);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 150, 136, 0.4);
}

.buy-button:active:not(:disabled) {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 150, 136, 0.3);
}

.buy-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.buy-button:hover:not(:disabled)::before {
    left: 100%;
}

.buy-button:disabled {
    background: linear-gradient(45deg, #455a64, #607d8b);
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: none;
}

/* Grille de jalons */
.milestones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.milestone-item {
    background-color: rgba(20, 40, 60, 0.8);
    padding: 20px 15px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0, 210, 255, 0.15);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.milestone-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.milestone-item.unlocked {
    background-color: rgba(0, 100, 100, 0.2);
    border-color: rgba(0, 255, 200, 0.3);
    box-shadow: 0 0 20px rgba(0, 255, 200, 0.2);
}

.milestone-item.next {
    border-color: rgba(0, 210, 255, 0.5);
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
    animation: pulse-milestone 2s infinite alternate;
}

@keyframes pulse-milestone {
    0% { box-shadow: 0 0 10px rgba(0, 150, 255, 0.2); }
    100% { box-shadow: 0 0 20px rgba(0, 150, 255, 0.4); }
}

.milestone-icon {
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.milestone-item:hover .milestone-icon {
    transform: scale(1.2);
}

.milestone-item.unlocked .milestone-icon {
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
}

.milestone-name {
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1rem;
}

.milestone-item.unlocked .milestone-name {
    color: var(--accent-color);
}

.milestone-desc {
    font-size: 13px;
    color: #b0bec5;
    line-height: 1.3;
}

.milestone-req {
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(0, 210, 255, 0.15);
    width: 100%;
}

/* Section prestige */
.prestige-section {
    text-align: center;
    padding: 25px;
    background-color: rgba(15, 35, 55, 0.7);
    border-radius: 12px;
    margin-top: 25px;
    border: 1px solid rgba(156, 39, 176, 0.3);
    box-shadow: 0 0 25px rgba(156, 39, 176, 0.15);
    position: relative;
    overflow: hidden;
}

.prestige-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(156, 39, 176, 0.1) 0%, transparent 70%);
    z-index: -1;
}

.prestige-section h2 {
    font-family: 'Orbitron', sans-serif;
    color: #ce93d8;
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.prestige-section h2 i {
    color: #e1bee7;
}

.prestige-section p {
    margin-bottom: 12px;
    color: #e0e0e0;
}

.prestige-section p span {
    font-weight: bold;
    color: #ce93d8;
    text-shadow: 0 0 5px rgba(156, 39, 176, 0.5);
}

#prestige-button {
    margin-top: 20px;
    padding: 15px 30px;
    background: var(--gradient-purple);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(156, 39, 176, 0.3);
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

#prestige-button:hover:not([disabled]) {
    background: linear-gradient(45deg, #6a1b9a, #9c27b0);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(156, 39, 176, 0.4), 0 0 30px rgba(156, 39, 176, 0.3);
}

#prestige-button:active:not([disabled]) {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(156, 39, 176, 0.3);
}

#prestige-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

#prestige-button:hover:not([disabled])::before {
    left: 100%;
}

#prestige-button:disabled {
    background: linear-gradient(45deg, #455a64, #607d8b);
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Pied de page */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 210, 255, 0.3);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-blue);
    border-radius: 3px;
}

footer button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

#save-button {
    background: var(--gradient-blue);
    color: white;
    box-shadow: 0 3px 10px rgba(2, 136, 209, 0.3);
}

#save-button:hover {
    background: linear-gradient(45deg, #0277bd, #039be5);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(2, 136, 209, 0.4);
}

#reset-button {
    background: linear-gradient(45deg, #d32f2f, #f44336);
    color: white;
    box-shadow: 0 3px 10px rgba(211, 47, 47, 0.3);
}

#reset-button:hover {
    background: linear-gradient(45deg, #c62828, #e53935);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
}

footer button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

footer button:hover::before {
    left: 100%;
}

.info {
    font-size: 14px;
    color: #b0bec5;
}

/* Animation pour les gains de ressources */
@keyframes nanobot-gain {
    0% {
        transform: scale(1);
        color: var(--accent-color);
    }
    50% {
        transform: scale(1.6);
        color: var(--primary-color);
        text-shadow: 0 0 20px var(--primary-glow), 0 0 40px var(--primary-glow);
    }
    100% {
        transform: scale(1);
        color: var(--accent-color);
    }
}

.nanobot-gain {
    animation: nanobot-gain 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Nanobots flottants améliorés */
.floating-nanobot {
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 4px;
    height: 4px;
    pointer-events: none;
    box-shadow: 0 0 10px var(--primary-glow);
    z-index: 1000;
    opacity: 0;
    animation: float-up 4s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes float-up {
    0% {
        transform: translateY(0) rotate(0deg) scale(0.8);
        opacity: 0.8;
    }
    50% {
        opacity: 1;
        transform: translateY(-50px) rotate(180deg) scale(1.2);
    }
    100% {
        transform: translateY(-150px) rotate(360deg) scale(0.5);
        opacity: 0;
    }
}

/* Notifications améliorées */
.notification {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, rgba(0, 150, 255, 0.9), rgba(0, 100, 255, 0.9));
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 150, 255, 0.5);
    transition: bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    font-weight: bold;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 0.5px;
}

.notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: notification-shine 2s linear infinite;
    border-radius: 12px;
}

@keyframes notification-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.notification.show {
    bottom: 30px;
}

/* Media queries pour la responsivité */
@media (max-width: 768px) {
    .sections-container {
        flex-direction: column;
    }
    
    .stats {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    #clicker {
        padding: 18px 35px;
        font-size: 18px;
    }
    
    .milestones-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .info {
        margin-top: 10px;
    }
}